[Unit]
Description=ACME Certificate Renewal (DayShield)
Documentation=man:certbot(1)
After=network-online.target
Wants=network-online.target acme.timer
ConditionKernelCommandLine=!installer

[Service]
Type=oneshot
ExecStart=/usr/bin/certbot renew --quiet --no-self-upgrade
ExecStartPost=/bin/sh -c 'install -d -m 700 /etc/dayshield/certs && cp -a /etc/letsencrypt/live/. /etc/dayshield/certs/ && chmod -R go-rwx /etc/dayshield/certs'
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
