[Unit]
Description=Caddy reverse proxy (DayShield)
Documentation=https://caddyserver.com/docs/
After=network-online.target dayshield.service
Wants=network-online.target
ConditionKernelCommandLine=!installer
ConditionPathExists=/usr/bin/caddy
ConditionPathExists=/etc/caddy/Caddyfile

[Service]
Type=notify
User=caddy
Group=caddy
ExecStart=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile --adapter caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile --adapter caddyfile --force
Restart=on-failure
RestartSec=10s
# Caddy must bind the privileged HTTP/HTTPS ports for automatic HTTPS (ACME
# HTTP-01 / TLS-ALPN-01 challenges) while otherwise running unprivileged.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
# Caddy only needs to read /etc/caddy/Caddyfile (written by dayshield-core as
# root); its writable state — issued certificates and ACME account data — lives
# under the data dir, so that is the only path exempted from ProtectSystem.
ReadWritePaths=/var/lib/caddy
PrivateTmp=yes
TimeoutStopSec=5s
LimitNOFILE=1048576

[Install]
WantedBy=multi-user.target
