[Unit]
Description=Unbound DNS Resolver
Documentation=man:unbound(8)
After=network-online.target
Wants=network-online.target
Before=nss-lookup.target
ConditionKernelCommandLine=!installer

[Service]
Type=notify
# Bootstrap the DNSSEC trust anchor when missing and self-heal a doubled-up
# anchor file (see the helper for details). Kept in a script so the logic is
# readable and testable rather than crammed into a unit one-liner.
ExecStartPre=/usr/local/lib/dayshield/unbound-anchor-prepare.sh
ExecStart=/usr/sbin/unbound -d
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
RuntimeDirectory=unbound
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/unbound /run/unbound
PrivateTmp=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID

[Install]
WantedBy=multi-user.target
