# DayShield - sshd_config
# Allows root login with password authentication so users can access the
# appliance via the root account and password set during installation.

Port 22
AddressFamily any
ListenAddress 0.0.0.0

# ── Authentication ────────────────────────────────────────────────────────────
# Allow root password login on the installed system.
PermitRootLogin yes

# Allow password authentication for SSH.
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys
PasswordAuthentication yes
PermitEmptyPasswords no

# Disable PAM challenge-response (keyboard-interactive) fallback.
ChallengeResponseAuthentication no
KbdInteractiveAuthentication no

UsePAM yes
UseDNS no
PermitUserEnvironment no
LogLevel VERBOSE

# ── Forwarding ────────────────────────────────────────────────────────────────
AllowAgentForwarding no
AllowTcpForwarding no
GatewayPorts no
X11Forwarding no
PermitTunnel no

# ── Session hardening ─────────────────────────────────────────────────────────
LoginGraceTime 30
MaxAuthTries 3
MaxStartups 10:30:60
MaxSessions 5
ClientAliveInterval 300
ClientAliveCountMax 2

# ── Subsystems ────────────────────────────────────────────────────────────────
Subsystem sftp /usr/lib/openssh/sftp-server
